<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>

        html, body {
            margin: 0;
            padding: 0;
        }

        .a4page {
            /* A4: 21cmx29.7cm */
            margin: 0;
            padding: 0;
            height: 29.7cm;
            width: 21cm;
        }

        .label {
            display: table;
            border: 1px solid;
            height: 20cm;
            width: 15cm;
            margin: 0 auto;
            padding: 10px;
            position: absolute;
        }

        /*
        @media print {
          @page { margin: 0; }
          body { margin: 1.6cm; }
        */
        }
    </style>
</head>
<body onload="window.print()">

{% for number in pallet_number %}
<div class="a4page">
    <div class="label">
        <img src=https://d1nlri62pqla74.cloudfront.net/images/hellofresh-logo.png height=30 width=30 style="margin-left: auto; margin-right: auto; display: block;">


        <img src={{"http://www.barcodesinc.com/generator/image.php?code="}}{{barcode}}{{"&style=197&type=C128B&width=200&height=50&xres=1&font=3"}}
        height=50 width=150 style="margin-left: auto; margin-right: auto; display: block;">

        <h2 style="text-align:center">{{sku}}</h2>
        <h2 style="text-align:center">{{supplier}}</h2>

        <table style="width:100%; border:1px solid black;">
            <tr>
                <th>COUNT PER CRATE/BOX</th>
                <td>2</td>
            </tr>
            <tr>
                <th>TOTAL CRATE/BOX </th>
                <td></td>
            </tr>
            <tr>
                <th>TOTAL UNITS</th>
                <td></td>
            </tr>
        </table>
        <p style="text-align: center;">Pallet Version</p>
        <img src={{"http://www.barcodesinc.com/generator/image.php?code="}}{{barcode}}{{"-"}}{{number}}{{"&style=197&type=C128B&width=200&height=50&xres=1&font=3"}}
        height=50 width=150 style="margin-left: auto; margin-right: auto; display: block;">

    </div>
</div>

{% endfor %}
</body>

</html>